[rabbitmq]
; This is name of exchange.
exchangeName  = emailMessages
; ip and port of the server.
server_ip = localhost
server_port = 5672
; user and password
user = guest
password = guest
; name of the queue which reader will read
queueName = email
; This is for making it persistant while publishing message
deliveryMode = 2
; If true it will require ack for marking it complete from worker
confirm = true
; Again for persistance passed while creating queue
durable = true
; if true will delete queue if publisher quits
autoDelete = false
; type of the exchange
exchangeType = direct